#sleuth y zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#log
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/desparza/Desktop/ULTIMOS PROYECTOS/log.log

#config
server.port=8003
spring.application.name=servicio_seguridad_oauth

#datos de conexion
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#parametros
config.seguridad.oauth.cliente.id=fronten_delivery_app
config.seguridad.oauth.cliente.clave.secreta=12345
config.seguridad.oauth.jwt.key=clave_Secreta_token_123456

#datos del desarrollador
configuracion.ambiente=Configurando entorno de desarrollo seguridad oauth
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl

