server.port=${PORT:0}
spring.application.name=servicio_seguridad_oauth

#datos de conexion
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#datos del desarrollador
configuracion.ambiente=Configurando entorno de produccion seguridad oauth
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl


