server.port=8001
configuracion.ambiente=Configurando entorno de desarrollo
configuracion.autor.nombre=Daniel esparza
configuracion.autor.email=desparza@farmaciasknop.cl
spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
